using System;

public class Calc
{
    public static void Main(string[] args)
    {
        int a, b, ch = 0;
        Console.WriteLine("Enter a :");
        a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter b :");
        b = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter a choice  :");
        ch = int.Parse(Console.ReadLine());


        if(ch==1)
        {
            ch = a + b;
            Console.WriteLine(ch);
            ch = Convert.ToInt32(Console.ReadLine());

         }
        else if(ch==2)
        {
            ch = a - b;
            Console.WriteLine(ch);
            ch = Convert.ToInt32(Console.ReadLine());
        }
        else if (ch == 3)
        {
            ch = a *b;
            Console.WriteLine(ch);
            ch = Convert.ToInt32(Console.ReadLine());
        }
        else if (ch == 4)
        {
            ch = a / b;
            Console.WriteLine(ch);
            ch = Convert.ToInt32(Console.ReadLine());
        }


    }
}
