using System;

public class Calc
{
    public static void Main(string[] args)
    {
        int n,i,j,K;
        Console.WriteLine("Enter a  Number:");
        n = Convert.ToInt32(Console.ReadLine());
        for( i=1;i<n;i++)
        {
            for( j=1;j<=n-i;j++)
            {
                Console.Write(" ");

            }
            for(K=1;K<=i;K++)
            {
                Console.Write(" ");
                Console.Write(i) ;
               
            } 
            Console.WriteLine(" ");
            
        }

      
       
       



    }
}
